# Test_Reminder_Flow_Monolegal

./: README.md  docker-compose.yml
Test_Reminder_Flow_Monolegal_Backend/: .env.example  README.md  docker-compose.yml  requirements.txt
Test_Reminder_Flow_Monolegal_Backend/src/: main.py
Test_Reminder_Flow_Monolegal_Backend_New/: Dockerfile  README.md  ReminderFlow.sln
Test_Reminder_Flow_Monolegal_Backend_New/src/ReminderFlow.Api/: Program.cs  ReminderFlow.Api.csproj  ReminderFlow.Api.http  appsettings.Development.json  appsettings.json
Test_Reminder_Flow_Monolegal_Backend_New/src/ReminderFlow.Api/Controllers/: ClientsController.cs  HealthController.cs  InvoicesController.cs  RemindersController.cs
Test_Reminder_Flow_Monolegal_Backend_New/src/ReminderFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs
Test_Reminder_Flow_Monolegal_Backend_New/src/ReminderFlow.Api/Properties/: launchSettings.json
Test_Reminder_Flow_Monolegal_Backend_New/src/ReminderFlow.Infrastructure/: DependencyInjection.cs  ReminderFlow.Infrastructure.csproj
Test_Reminder_Flow_Monolegal_Backend_New/src/ReminderFlow.Infrastructure/BackgroundServices/: ReminderSchedulerService.cs
Test_Reminder_Flow_Monolegal_Backend_New/src/ReminderFlow.Infrastructure/Cache/: RedisCacheService.cs
Test_Reminder_Flow_Monolegal_Backend_New/src/ReminderFlow.Infrastructure/Email/: EmailService.cs
Test_Reminder_Flow_Monolegal_Backend_New/src/ReminderFlow.Infrastructure/Persistence/: MongoDbContext.cs
Test_Reminder_Flow_Monolegal_Backend_New/src/ReminderFlow.Infrastructure/Persistence/Documents/: ClientDocument.cs  InvoiceDocument.cs
Test_Reminder_Flow_Monolegal_Backend_New/src/ReminderFlow.Infrastructure/Persistence/Mappers/: DocumentMapper.cs
Test_Reminder_Flow_Monolegal_Backend_New/src/ReminderFlow.Infrastructure/Repositories/: ClientRepository.cs  InvoiceRepository.cs
Test_Reminder_Flow_Monolegal_Backend_New/src/ReminderFlow.Infrastructure/Settings/: EmailSettings.cs  MongoDbSettings.cs  RedisSettings.cs
Test_Reminder_Flow_Monolegal_Frontend/: .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.json
Test_Reminder_Flow_Monolegal_Mobile/: README.md  pubspec.yaml
(+160 files in other folders)
