<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReminderFlow.Domain\ReminderFlow.Domain.csproj" />
    <ProjectReference Include="..\ReminderFlow.Application\ReminderFlow.Application.csproj" />
    <ProjectReference Include="..\ReminderFlow.Infrastructure\ReminderFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
